<!--login.wxml-->
<view wx:if="{{isHide}}">

  <view class='headView'>

    <view class='headImageView'>

      <image class='headImage' src='/images/xiaopan.png' mode='scaleToFill'></image>

    </view>

    <view class='titleText'>申请获取以下权限</view>

    <view class='contentText'>获得你的公开信息(昵称,头像,手机等)</view>

    <button class='authBtn' wx:if='{{canIUse}}' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" type='primary'> 授权登录</button>

  </view>

</view>