/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #F9FAFE;
  font-family: Source Han Sans CN;
  font-size: 28rpx;
  overflow: hidden;
}
.me {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top:25rpx;
  background-color: #fff;
}
.me>image {
  width: 98rpx;
  height: 98rpx;
  margin: 0 82rpx 49rpx 56rpx;
  border-radius: 20rpx;
}
.me>view>view:nth-child(1) {
  font-family: SourceHanSansCN;
  font-size: 28rpx;
  line-height: 50rpx;
  letter-spacing: 0.633088px;
  color: rgba(0, 0, 0, 0.7);
}
.me>view>view:nth-child(2) {
  font-family: SourceHanSansCN;
  font-size: 20rpx;
  line-height: 40rpx;
  letter-spacing: 0.452206px;
  color: #848484;
}
.van-tabs__line {
  background-color: #6C7B8A !important; 
}
.my{
  width: 90%;
  margin: 0 auto;
}